<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:alpha="0.7"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_globe" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rowSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/rowAction"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_toolbar_bg"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_close" />
</LinearLayout>
